~%2Fcuaderno%2Fresults%2F2026-01-29%2FPractica1.qmd="68A007C7"
~%2Fcuaderno%2Fresults%2F2026-01-29%2FREADME.qmd="7E597B22"
~%2Fcuaderno%2Fresults%2F2026-02-03%2FPractica2-copy.qmd="E86B6984"
~%2Fcuaderno%2Fresults%2F2026-02-03%2FPractica2.qmd="A06EA467"
~%2Fcuaderno%2Fresults%2F2026-02-10%2FPractica2.qmd="45BFCB69"
~%2Fcuaderno%2Fresults%2F2026-02-10%2FPractica3.qmd="9FF28133"
~%2Fcuaderno%2Fresults%2F2026-02-10%2Fguio-es.qmd="2A5D34C2"
~%2Fcuaderno%2Fresults%2F2026-02-17%2FPractica4.qmd="355C0BCA"
~%2Fcuaderno%2Fresults%2F2026-02-17%2Fguio-es%20(1)-copy.qmd="224FB279"
~%2Fcuaderno%2Fresults%2F2026-02-17%2Fguio-es%20(1).qmd="D0B4CB24"
~%2Fcuaderno%2Fresults%2F2026-02-24%2FPractica5.qmd="C67CAA5F"
~%2Fcuaderno%2Fresults%2F2026-02-24%2Fguio-es5.qmd="786F2F82"
~%2Fcuaderno%2Fresults%2F2026-03-03%2FPractica6.qmd="C9166BF9"
~%2Fcuaderno%2Fresults%2F2026-03-03%2Fguio-es%20(1)-copy.qmd="F9125E42"
~%2Fcuaderno%2Fresults%2F2026-03-03%2Fguio-es%20(1).qmd="35548E73"
~%2Fcuaderno%2Fresults%2F2026-03-10%2FPractica7.qmd="E38DCE79"
~%2Fcuaderno%2Fresults%2F2026-03-10%2Fguion7-copy.qmd="4577B07B"
~%2Fcuaderno%2Fresults%2F2026-03-24%2FPractica8.qmd="94AC3E10"
~%2Fcuaderno%2Fresults%2F2026-03-31%2FPractica9.qmd="F5C90DCF"
~%2Fcuaderno%2Fresults%2F2026-04-15%2FPractica9%20continuacion-copy.qmd="E451A35E"
~%2Fcuaderno%2Fresults%2F2026-04-15%2FPractica9%20continuacion.qmd="8646F2BA"
~%2Fcuaderno%2Fresults%2F2026-04-21%2FPractica10.qmd="70C9E3DE"
~%2Fcuaderno%2Fresults%2F2026-04-28%2FPractica11.qmd="68FE13DD"
~%2Fcuaderno%2Fresults%2F2026-05-05%2FPractica12.qmd="34E89A67"
~%2Fcuaderno-de-Adriana%2Fpr%C3%A1ctica_4%2Fdata4%2Fguion4.qmd="B74A998E"
~%2Fcuaderno-de-Alicia%2Fresults%2F2026-02-17%2Fguio-es4.qmd="50F4D6FD"
~%2Fcuaderno-de-Vero%2Fresults%2F2026-02-17%2Fguio-es-practica4.qmd="513151F4"
~%2Fwebsite%2F_quarto.yml="ACFDB9D0"
~%2Fwebsite%2Fabout.qmd="EBD4E969"
~%2Fwebsite%2Findex.qmd="3992A53A"
~%2Fwebsite%2Fresults%2F2026-01-29%2FPractica1.qmd="38F9B3E8"
~%2Fwebsite%2Fresults%2F2026-01-29%2FREADME.qmd="33C15A17"
~%2Fwebsite%2Fresults%2F2026-02-10%2Fguio-es.qmd="79A97997"
~%2Fwebsite%2Fresults%2F2026-02-17%2FPractica4.qmd="BC709A7C"
